.portfolio{
  text-align: center;
}

.portfolio h2 {
  padding-bottom: 1rem;
}

.portfolio__list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  list-style-type: none;
  padding: 0;
}

.portfolio__card{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.5rem;
  gap: 1rem;
  border-radius: 0.5rem 0px 0px 0px;
  text-align: left;
}

.portfolio__card--icons{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.portfolio__card--icons span{
  display: flex;
  gap: 1rem;
}

.portfolio__card--icons span img{
  background-color: var(--gray-100);
  border-radius: 0.5rem;
  padding: 0.8rem;
}

.portfolio__card--badges{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: 1rem;
  gap: 0.5rem;
}

.portfolio__card--badges li {
  padding: 0.125rem 0.625rem;
  background: #FCE7F3;
  border-radius: 0.625rem;
}

@media only screen and (max-width: 769px){ 
  .portfolio__list{
    display: flex;
    flex-direction: column;
    align-items: center;

  }
}